# ssm-demo

./: .gitignore  Java面试.md  README.md  pom.xml  simple.docx  sql
doc/: Git分支协作规范.md  Java面试题.md  实用小工具.md  成长经验.md  技术选型原则.md  规范_技术选型原则.md  面试题.md
sql/: mysql_create_database.sql  oracle.sql  oracle_create_database.sql  oracle_lock_table.sql  oracle_unlock_table.sql
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/helloworld/: SimpleEmailService.java  UsualTest.java
src/main/java/com/example/demo/helloworld/concurrency/: CountDownLatchTest.java  CustomCheckWindow.java  NoVisibility.java  UserRejectHandler.java  UserThreadFactory.java  UserThreadPool.java  (+1 more)
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/helloworld/: SimpleEmailService.java  UsualTest.java
src/main/java/com/example/helloworld/concurrency/: CountDownLatchTest.java  CustomCheckWindow.java  NoVisibility.java  UserRejectHandler.java  UserThreadFactory.java  UserThreadPool.java  VolatileNotAtomic.java
src/main/java/com/example/helloworld/convertxml/: RegTest.java  User.java  XStreamTest.java
src/main/java/com/example/helloworld/jwt/: JwtDemo.java
src/main/java/com/example/helloworld/poi/: SimpleDocument.java  Word2html.java
src/main/java/com/example/helloworld/reflection/: Apple.java
src/main/java/com/example/helloworld/template/: Template.java  TemplateTest.java  Test.java  WordTemplate.java
src/main/java/com/example/helloworld/webservice/: HttpClientDemo.java  HttpRequest.java  HttpURLConnectionDemo.java  HttpsRequest.java  RestTemplateDemo.java
src/main/java/com/example/ssmdemo/: Application.java  AuthFilter.java  AuthFilterConfig.java  AuthInterceptor.java  AuthInterceptorConfig.java  InterceptorConfig.java  SpringMVCInterceptor.java  SsmDemoApplication.java  WebConfig.java  WebFilter.java
src/main/java/com/example/ssmdemo/controller/: UserController.java
src/main/java/com/example/ssmdemo/dao/: UserDao.java
src/main/java/com/example/ssmdemo/filter/: AuthFilter.java  AuthFilterConfig.java
src/main/java/com/example/ssmdemo/hello/: ConvertJSON.java  HttpRequest.java  HttpsRequest.java  SendEmail.java  SpringMVCInterceptor.java  UsualTest.java
src/main/java/com/example/ssmdemo/helloworld/: ConvertJSON.java  HttpRequest.java  HttpsRequest.java  LocalDateTest.java  SendEmail.java  SimpleEmailService.java  UsualTest.java  sendSMS.java
src/main/java/com/example/ssmdemo/interceptor/: AuthInterceptor.java  AuthInterceptorConfig.java
src/main/java/com/example/ssmdemo/model/: User.java
src/main/java/com/example/ssmdemo/service/: QueryService.java
src/main/java/com/example/ssmdemo/util/: SendEmailService.java  Test.java  TestMethod.java
src/main/java/com/example/toolkit/: Application.java
src/main/java/com/example/toolkit/common/: CamelCaseUtil.java  CommonUtil.java  ConvertUtil.java  DateUtil.java  DesensitiseUtil.java  DesensitizationUtil.java  GeneratorUtil.java  JWTUtils.java  JsonUtil.java  JsonUtils.java  NetworkUtil.java  RandomUtil.java  RandomValueUtil.java
src/main/java/com/example/toolkit/config/: AuthFilter.java  AuthFilterConfig.java  AuthInterceptor.java  AuthInterceptorConfig.java  JWTConfig.java  SecurityConfig.java
src/main/java/com/example/toolkit/controller/: AdminController.java  HelloController.java  IndexController.java  RedirectTestController.java  UserController.java
src/main/java/com/example/toolkit/core/: Result.java  ResultUtil.java  SecurityUtil.java
src/main/java/com/example/toolkit/dao/: UserDao.java
src/main/java/com/example/toolkit/demo/: Test.java
src/main/java/com/example/toolkit/domain/: User.java
src/main/java/com/example/toolkit/entity/: Book.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  User.java
src/main/java/com/example/toolkit/mapper/: BookMapper.java  QuartzConfigMapper.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  UserMapper.java
src/main/java/com/example/toolkit/model/: User.java
src/main/java/com/example/toolkit/sample/: SimpleTest.java  Test.java
src/main/java/com/example/toolkit/security/: UserAuthenticationProvider.java
src/main/java/com/example/toolkit/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TransactionService.java  UserService.java
src/main/java/com/example/toolkit/util/: ClassDefinition.java  DateTimeUtils.java  DateUtils.java  JWTUtils.java  Java8DateTest.java  Java8DateTimeFormat.java  JsonUtils.java
src/main/java/com/example/toolkit/utils/: CamelCaseUtil.java  CommonUtil.java  CronUtil.java  DateUtil.java  DesensitiseUtil.java  GeneratorUtil.java  JSONUtil.java  JWTTokenUtil.java  JsonUtil.java  NetworkUtil.java  RandomUtil.java
src/main/java/com/example/util/date/: DateTimeUtils.java
src/main/java/com/example/util/email/: MailConfig.java  MailService.java  MailServiceImpl.java
src/main/java/com/example/util/filter/: AuthFilter.java  AuthFilterConfig.java
src/main/java/com/example/util/interceptor/: AuthInterceptor.java  AuthInterceptorConfig.java
src/main/java/com/example/util/json/: JsonUtils.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  drm-config.properties  logback-test.xml
src/main/resources/mapper/: SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  UserMapper.xml
src/main/resources/static/: emailTemplate.ftl  index.html
src/main/resources/static/js/: main.js
src/test/java/com/example/ssmdemo/: ApplicationTests.java  SsmDemoApplicationTests.java
src/test/java/com/example/toolkit/: ApplicationTests.java  SampleTest.java
src/test/java/com/example/toolkit/jasypt/: JasyptTest.java
src/test/java/com/example/toolkit/mapper/: UserMapperTest.java
src/test/java/com/example/toolkit/utils/: ConfigTest.java
(+463 files in other folders)
