#database
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSH=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mail
spring.mail.username=
spring.mail.password=
helloworld.message=Hello World
