# 下载文件时加密后的密文作者
drm.user=pangeasdktest
# 下载文件时加密后的部门id          
drm.departmentId=1
# 下载文件时加密后的密级id ,1是只读文档，2是办公文档，5是自动加密文档          
drm.secretLevelId=2

# API网关获取接口的地址
gateway.app_server=
# API网关获取接口的id
gateway.app_id=3454a945
# API网关获取接口的key                                                          
gateway.app_key=c7597d483e10e21294f7c92813df00d7